---
date: "2019-05-30"
title: "Run Zeppelin with the latest Spark"
categories:
  - Spark
  - Zeppelin
  - Data Science
---

[Zeppelin notebooks ](https://zeppelin.apache.org/) can lag behind the latest version of [Spark](https://spark.apache.org/docs/latest/).

To get up and running and set a different version of Spark for use in Zeppelin do the following:

1. Download the latest or preferred Spark from [https://spark.apache.org/downloads.html](https://spark.apache.org/downloads.html).
2. Extract to wherever you prefer, e.g. `/Users/justin/spark-2.4.3-bin-hadoop2.7`
3. Download Zeppelin from [https://zeppelin.apache.org/download.html](https://zeppelin.apache.org/download.html).
4. Extract e.g. `/Users/justin/zeppelin-0.8.1-bin-all`
5. Copy the `conf/zeppelin-env.sh.template` file to `zeppelin-env.sh`.
6. In `zeppelin-env.sh` uncomment the `SPARK_HOME` variable and specify the path your extracted spark. e.g. `export SPARK_HOME=/Users/justin/spark-2.4.3-bin-hadoop2.7`
7. Run Zeppelin e.g. `./bin/zeppelin-daemon.sh start` on *nix, `bin\zeppelin.cmd` on Windows.
8. Open a Zeppelin note with a Spark interpreter and run
`sc.version`

Use at your own risk ;)

*- thanks Nessie*