---
date: "2019-05-02"
title: "Shoelaces"
categories:
  - Culture
---

> Ready, Set, Go!

A *deep exhale* leaves me and I feel my heart seem to jump toward my throat. I take hold of my shoe and pull the laces firm into their first half hitch.

"I can tie my laces faster than you!", said my neighbour. These words had laid down the challenge. We were sitting on the stairs, a pair of 3rd graders, ready to duel. This was for honour! Or at least a means to fill the next five minutes.

It's hard to sprint with such delicate movements, loop swoop and pull. I look across, see my friend, and pause.

His hands are all a flurry, a dance of twists and turns. His coreographing movements make everything a blur, and yet he hasn't tied a single knot!

I know I've got him now and prompty return to finish my job, one shoe then the next - in case he stops his game.

He continues the colourful display and I'm a bit jealous. It is senselss but looks really cool. Little by little he ties the shoes between the show until he's done.

"I win!", I say.

But he replies, "No you finished first, but **I** was moving faster".