---
date: "2019-01-24"
title: "Dancing with an Axe"
categories:
  - Culture
---

## You need an axe to chop a tree

Or a saw - bare hands and paltry blades will never do the job. Stocky problems need sharp-ended attention and skill to wield result.

How best to think and how best to act - these are our modern thicket. Which priorities, technologies, market reactions, or "good idea but not quite as good as the competition" need to be cut.

We need an *Axe of Insight* to make fast work of unproductive thinking, to save time, to make a clearing of our own.

## The curse of enlightenment

> "That's very insightful, I'm going to use that!"

There are many shiny axes available to wield. "*Low hanging fruits*", "*measure twice, cut once*", "*blue ocean strategies*", "*A/B testing*" and "*objective key results*".

The are tales of those who used such axes, achieving *disobstruction to success*.

If you are handed an axe, take pause. Appreciate the sharpness of the blade, the speed with which it moves, and the weight of the tree to fall. Learn to hold it well and strengthen of your stance, and make certain that you *do not dance*.

What's this, prohibit dance? Yes, neither should you prance, skip, or overglance. This is not what to do with an axe.

## An axe to the codebase

> Don't Repeat Yourself

"Keep your code as DRY as possible, lest you join the **W**e **E**njoy **T**yping club". Programmers are prone to swing this around liberally, after all, "It's very insightful, I'm going to use that!"

Resultant code can frequently suffer from a kind of premature abstraction. Left is a bigger mess than when it started. We are rarely able to generalise correctly the first or second time.

Sometimes we should just let the code stand as it is and put this axe away. Copy the code, sometimes it's OK.


## Solution mode

Design Thinking has taught us not to jump into "solution mode", to demarcate the problem first - the forest for the trees. What great savings we gain when cutting in the right direction from the beginning.

But the act of saying to someone, "Don't jump into solution mode", can drive a well-honed edge close to our peers.

Creative mental processes typically explore problems and solutions together in intertwining branches - and so we need to be careful when we cut. Many people do not articulate at their best when brainstorming and verbalising, and a pejorative charge of "solution mode" can end further contribution.

Moreover, this axe is not the only sharpened tool to bring: problems eventually require solutions, and certain types excel at that creative exploration.

Has a fear of "solution mode" caused a thicket of "analysis paralysis"? Consider lifting the "build quickly, validate quickly" axe instead.


## Weight to the business case

> What's the business case?

Eureka! That's it! The one question above all else that we need to train people to ask. Surely, we can dance around while wielding *this* axe.

If an engineer can appreciate "the business case"; they can empathise more with executive staff and customers, they can consider the bottom line, the impact of their proposals on profit and loss, stability, and the user experience.

I like this axe - it probably cuts very well.

I'm also afraid of this axe.

Engineers are trained in engineering, not business analysis. It seems presumptuous to imagine they can or should evaluate all technical proposals by "the business case".

Some security elements are essential. Some technical ideas are experiments. Some are outrageous and profit greatly at the off chance of success. Whether you're in engineering or otherwise, be careful not to confuse your deliverable with "a business case". Perhaps it's a sound technical plan, or a valuable marketing analysis, but not "a business case" - and that's ok.

## Do you have an axe to grind?

Great! Let me know what it is. And remember to put it down to dance.