---
date: "2018-12-18"
title: "A graph story"
slug: "graph-story"
timeToRead: 4
categories:
  - Graphs
  - Visualization
---

import TheatreViewer from "../../src/components/TheatreStage/Acts/Sample";

This is a meta blog post, experimenting with an interactive style.

<TheatreViewer />